src/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>Responsive Web Design Agency | Cyber-Duck</title><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="/css/style.css"/></head><body><div class="ServicePage"><div class="wrap"><header class="head" id="top">logo<nav>menu</nav></header><div itemscope="itemscope" itemtype="http://schema.org/Service"><div class="content--wrapping"><section class="content content--blue"><p class="breadcumbs"><a class="breadcumbs__item" href="/">Cyber-Duck</a><a class="breadcumbs__item" href="/">Services</a></p><h1 class="big-title" itemprop="name">Responsive Web Design</h1><p class="subtitle">The powerful approach to designing and building mobile friendly websites</p><a class="talk-to-us" href="/contact-us/"> <i class="btn btn-explore"> </i>Talk to us</a></section><section class="content--image"></section><div class="clear"></div></div><div class="clear"></div></div></div></div></body></html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        title Responsive Web Design Agency | Cyber-Duck
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="format-detection" content="telephone=no")
        link(rel="stylesheet", href="/css/style.css")
    body
        .ServicePage
            .wrap
                header.head#top logo
                    nav menu
                div(itemscope, itemtype="http://schema.org/Service")
                    .content--wrapping
                        section.content.content--blue
                            p.breadcumbs
                                a.breadcumbs__item(href="/") Cyber-Duck
                                a.breadcumbs__item(href="/") Services
                            h1.big-title(itemprop = "name") Responsive Web Design
                            p.subtitle The powerful approach to designing and building mobile friendly websites
                            a.talk-to-us(href="/contact-us/") 
                                i.btn.btn-explore 
                                | Talk to us
                        section.content--image
                        .clear
                    .clear
